diff --git a/cmake/add_library_macros.cmake b/cmake/add_library_macros.cmake
index 4f1cd212..bf669d12 100644
--- a/cmake/add_library_macros.cmake
+++ b/cmake/add_library_macros.cmake
@@ -144,6 +144,16 @@ function(openms_add_library)
 
   set_target_properties(${openms_add_library_TARGET_NAME} PROPERTIES CXX_VISIBILITY_PRESET hidden)
   set_target_properties(${openms_add_library_TARGET_NAME} PROPERTIES VISIBILITY_INLINES_HIDDEN 1)
+
+  ## Official Debian stuff by Filippo Rusconi <lopippo@debian.org>
+  ## Official Debian stuff by Filippo Rusconi <lopippo@debian.org>
+  if(DEBIAN_BUILD)
+  	set_target_properties(${openms_add_library_TARGET_NAME} PROPERTIES VERSION ${OPENMS_PACKAGE_VERSION} SOVERSION ${OPENMS_PACKAGE_VERSION})
+  	install(TARGETS ${openms_add_library_TARGET_NAME} LIBRARY DESTINATION lib NAMELINK_SKIP)
+  endif()
+  ## End Official Debian stuff by Filippo Rusconi <lopippo@debian.org>
+  ## End Official Debian stuff by Filippo Rusconi <lopippo@debian.org>
+ 
   #------------------------------------------------------------------------------
   # Include directories
   # since internal includes all start with include/OpenMS and install_headers takes care of merging them in the install tree,
